{
  "name": "iot-firebase-authentication-client",
  "version": "0.1.0",
  "description": "IoT Firebase Authentication Client",
  "scripts": {
    "build": "webpack --mode=production",
    "lint": "eslint --ext .js,.jsx src",
    "start": "webpack-dev-server --mode=development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1oginov/IoT-Firebase-Authentication-Client.git"
  },
  "author": "Danila Loginov <danila@loginov.rocks> (https://loginov.rocks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1oginov/IoT-Firebase-Authentication-Client/issues"
  },
  "homepage": "https://github.com/1oginov/IoT-Firebase-Authentication-Client",
  "dependencies": {
    "firebase": "^5.7.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-firebaseui": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.0.1",
    "dotenv-webpack": "^1.5.7",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
